spring.application.name=currency-conversion-service
server.port=8100

#eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost2:8762/eureka

#ribbon
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

management.endpoints.web.exposure.include=*