logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#security configurations
spring.security.user.name=username
spring.security.user.password=password
#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*