1593787615939	Rename package 'com.tonsaito.mm.rest.webservices.restifulwebservices'
1593787630934	Rename package 'com.tonsaito.mm.rest.webservices.restifulwebservices.controller'
1593787669144	Rename package 'com.tonsaito.mm.rest.webservices.restifulwebservices.dao'
1593787690824	Rename package 'com.damo.rest.webservices.restifulwebservices'
1593787704421	Rename package 'com.damo.rest.webservices.restifulwebservices.controller'
1593787716014	Rename package 'com.tonsaito.mm.rest.webservices.restifulwebservices.exception'
1593787729599	Rename package 'com.tonsaito.mm.rest.webservices.restifulwebservices.filter'
1593787741299	Rename package 'com.tonsaito.mm.rest.webservices.restifulwebservices.model'
1593787753436	Rename package 'com.tonsaito.mm.rest.webservices.restifulwebservices.repository'
1593787765553	Rename package 'com.tonsaito.mm.rest.webservices.restifulwebservices.versioning'
1593787834658	Rename package 'com.tonsaito.mm.rest.webservices.restifulwebservices'
1593787847720	Rename package 'com.damo.rest.test'
