#
#Sun Jul 05 11:50:11 IST 2020
task-tag-projects-already-scanned=restiful-web-services,eureka-server-demo,TestProject,currency-conversion-service,git-localconfig-repo,zuul-api-gateway,eureka-client-demo,eureka-naming-server,spring-cloud-config-server,currency-exchange-service,ssl-demo,limits-service
